{
	"deno.enablePaths": [
		"supabase/functions"
	],
	"deno.lint": true,
	"deno.unstable": true,
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"deno.enable": true,
	"todo-tree.general.tags": [
		"LEVEL 1",
		"LEVEL 2",
		"LEVEL 3",
		"LEVEL 4"
	],
}